{
    "luau-lsp.studioPlugin.enabled": true,
    "luau-lsp.platform.type": "standard",
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.types.definitionFiles": {
        "noctalia": "noctalia.d.luau",
        "updates": "updates.d.luau"
    },
}